---
densities:
  based_on: densities

percolation_diagram:
  based_on: percolation_diagram
  map_dim: beta

bifurcation_density:
  based_on: bifurcation_density  
  dim: beta

  enabled: false
  # WARN creating warnings

  analysis_kwargs:
    fixpoint:
      abs_std: 0.1
      isclose_kwargs: {atol: 0.}
      spin_up_time: 50


rosettes_bifurcation:
  based_on: rosettes_bifurcation

bifurcation_contacts:
  based_on: bifurcation_contacts
  dim: beta

  enabled: false
  # WARN y limits not correctly set!
  
  analysis_kwargs:
    fixpoint:
      abs_std: 0.1
      isclose_kwargs: {atol: 0.}
      spin_up_time: 50