---
perform_sweep: true
paths:
  model_note: inhibition_experiment

worker_manager:
  nonzero_exit_handling: warn_all
# run_kwargs:
#   timeout: !expr 60*60*18
#   stop_conditions:
#     - !stop-condition
#       name: single simulation timeout
#       description: terminates a simulation if it ran for too long
#       enabled: true               # (optional, true by default)
#       to_check:                   # A sequence of AND-connected conditions
#         - func: timeout_wall      # Looked up in utopya.stopcond_funcs
#           seconds: 0.1 # !expr 60*40  


parameter_space:
  num_steps: 300

  seed: !sweep
    default: 42
    range: [1]
    order: !expr -np.inf

  PCPTopology:
    log_level: info

    initialisation:
      1_by_proliferation:
        num_generations: 3
        minimization_between_generations: ~
        minimization:
          num_repeat: 240

    # The sequence of operations
    operations:
      # Put some markers into the tissue
      - differentiate_random:
          times: []
          iterations_prolog: 1
          rho: !sweep
            name: rho
            order: -10000
            default: 0.26
            values:
              # - &RHO15 0.15
              # - &RHO20 0.20
              - &RHO25 0.25
              # - &RHO30 0.30
          method: fraction
          distribution: !coupled-sweep
            target_name: rho
            name: distribution
            default: [0.8, 0.2]
            values:
              # - [0.85, *RHO15]
              # - [0.80, *RHO20]
              - [0.75, *RHO25]
              # - [0.70, *RHO30]
          minimization:
            mode: manual
      
      - update_work_function_term:
          times: [1]
          name: edge_contractility_heterotypic
          parameters:
            Gamma: !sweep
              name: Gamma
              order: 0
              default: 0
              values: 
                - &Gamma00 0.00
                # - &Gamma03 0.03
                - &Gamma06 0.06
                # - &Gamma09 0.09
                - &Gamma12 0.12
                # - &Gamma18 0.18
                - &Gamma24 0.24
                # - &Gamma30 0.30
            contractility: !coupled-sweep
              target_name: Gamma
              name: contractility
              default:
              - [0., 0.]
              - [0., 0.]
              values: 
                - [[*Gamma00, 0.0],
                  [0.00, 0.0]]
                # - [[*Gamma03, 0.0],
                #   [0.00, 0.0]]
                - [[*Gamma06, 0.0],
                  [0.00, 0.0]]
                # - [[*Gamma09, 0.0],
                #   [0.00, 0.0]]
                - [[*Gamma12, 0.0],
                  [0.00, 0.0]]
                # - [[*Gamma18, 0.0],
                #   [0.00, 0.0]]
                - [[*Gamma24, 0.0],
                  [0.00, 0.0]]
                # - [[*Gamma30, 0.0],
                #   [0.00, 0.0]]

      
      - update_work_function_term:
          times: [1]
          name: linetension_heterotypic
          parameters:
            Lambda: !sweep
              name: Lambda
              order: 0
              default: 0
              values: 
                - &Lambda00 0.00
                # - &Lambda01 0.01
                - &Lambda02 0.02
                # - &Lambda03 0.03
                - &Lambda04 0.04
                # - &Lambda05 0.05
            linetension: !coupled-sweep
              target_name: Lambda
              name: linetension
              default:
              - [0., 0.]
              - [0., 0.]
              values: 
                - [[*Lambda00, 0.0],
                  [0.00, 0.0]]
                # - [[*Lambda01, 0.0],
                #   [0.00, 0.0]]
                - [[*Lambda02, 0.0],
                  [0.00, 0.0]]
                # - [[*Lambda03, 0.0],
                #   [0.00, 0.0]]
                - [[*Lambda04, 0.0],
                  [0.00, 0.0]]
                # - [[*Lambda05, 0.0],
                #   [0.00, 0.0]]
      - void:
          times:
            start: 1
            stop: 1000
            step: 1
      
      - update_work_function_term:
          times: [1001]
          name: edge_contractility_heterotypic
          parameters:
            contractility: 
              - [0., 0.]
              - [0., 0.]
      - update_work_function_term:
          times: [1001]
          name: linetension_heterotypic
          parameters:
            linetension: 
              - [0., 0.]
              - [0., 0.]
      - void:
          times:
            start: 1000
            stop: 2000
            step: 1
      
      - update_work_function_term:
          times: [2001]
          name: edge_contractility_heterotypic
          parameters:
            contractility: !coupled-sweep
              target_name: Gamma
              name: contractility_recovery
              default:
              - [0., 0.]
              - [0., 0.]
              values: 
                - [[*Gamma00, 0.0],
                  [0.00, 0.0]]
                # - [[*Gamma03, 0.0],
                #   [0.00, 0.0]]
                - [[*Gamma06, 0.0],
                  [0.00, 0.0]]
                # - [[*Gamma09, 0.0],
                #   [0.00, 0.0]]
                - [[*Gamma12, 0.0],
                  [0.00, 0.0]]
                # - [[*Gamma18, 0.0],
                #   [0.00, 0.0]]
                - [[*Gamma24, 0.0],
                  [0.00, 0.0]]
                # - [[*Gamma30, 0.0],
                #   [0.00, 0.0]]


      - update_work_function_term:
          times: [2001]
          name: linetension_heterotypic
          parameters:
            linetension: !coupled-sweep
              target_name: Lambda
              name: linetension_recovery
              default:
              - [0., 0.]
              - [0., 0.]
              values: 
                - [[*Lambda00, 0.0],
                  [0.00, 0.0]]
                # - [[*Lambda01, 0.0],
                #   [0.00, 0.0]]
                - [[*Lambda02, 0.0],
                  [0.00, 0.0]]
                # - [[*Lambda03, 0.0],
                #   [0.00, 0.0]]
                - [[*Lambda04, 0.0],
                  [0.00, 0.0]]
                # - [[*Lambda05, 0.0],
                #   [0.00, 0.0]]
      - void:
          times:
            start: 2000
            stop: 3001
            step: 1

    # --- Dynamics
    # Minimization parameter
    minimization:
      dt: 0.05  # this was evaluated in the previous test to be a good dt
      num_steps: 20
      jiggle_intensity: 0.
      linetension_fluctuation: 0.01
      num_repeat: 24

    PCPVertex:
      log_level: warning

      work_function_terms:
      - linetension_fluctuations:
          amplitude: 1.e6
          timescale: 1
      - area_elasticity:
          elastic_modulus: 1
          preferential_area: 1
      - cell_contractility:
          contractility: 1.
          preferential_shape: 3.8
      - edge_contractility_heterotypic:
          contractility: 
            - [0., 0.]
            - [0., 0.]
          boundary_type: 1
      - linetension_heterotypic:
          linetension: 
            - [0., 0.]
            - [0., 0.]
          boundary_type: 1

      T1_barrier: 1.e-2
      T1_probability: 1.
      T1_timeout: 12
      T1_threshold: 0.06
              
      # continuous data manager
      data_manager:
        tasks:
          Energy: &energy_continuous {active: false}
          Energy_time: *energy_continuous
          Transitions: *energy_continuous
          Interface_length: {active: false}

          Vertices: &position {active: false}
          Cells: *position
          Edges: *position

    # --- Data Manager -------------------------------------------------
    data_manager:
      deciders:
        write_interval: &INTERVALS
          type: interval
          args:
            intervals:
              - [0, 3001, 20]
      triggers:
        build_interval: *INTERVALS
      tasks:
        Interface_length: {active: false}
        Cell_energies: {active: false}
        Edge_energies: {active: false}
