# Evaluate the example multiverse run of the PlanarCellPolarity model
# Plot only some_parameter in two facet_grid plots
---
# --- SomeParameter -----------------------------------------------------------
# ... Of a sweep over some_parameter and seed as facet grid ...................
some_parameter_facet_grid_lineplots:
  based_on: some_facet_grid_plot
  
  enabled: true

  col: some_parameter
  row: seed

some_parameter_facet_grid_imshow:
  based_on: some_facet_grid_plot
  
  enabled: true

  col: some_parameter
