---
PCPVertex:
  work_function_terms:
  - area_elasticity:
      elastic_modulus: 1
      preferential_area: 1
  - cell_contractility:
      contractility: 1.
      preferential_shape: 3.72

  log_level: trace
  T1_barrier: 0.02
  T1_probability: 1.0
  T1_separation_factor: 1.05
  T1_threshold: 0.03
  T2_threshold: 0.0075
  agent_manager:
    cell_manager:
      agent_params: {}
    edge_manager:
      agent_params: {}
    setup_method: hexagonal
    setup_params:
      hexagonal: {hexagon_size: 0.6204032394013997, hexagon_shape: pointy, lattice_columns: 8, lattice_rows: 8}
      single: {size: 0.6204032394013997}
      column: {size: 1., height: 1., num_cells: 4, offset: 1.}
    vertex_manager: ~
  data_manager:
    deciders:
      write_always: {type: always}
    tasks:
      Energy_time: {active: false, decider: write_always, trigger: build_once}
    triggers:
      build_once:
        args: {time: 0}
        type: once
  minimization: &Minimization
    dt: 0.001
    jiggle_intensity: 0.01
    jiggle_tolerance: 1e-06
    max_steps: 15000
    num_repeat: 5
    tolerance: 1e-08
  initial_jiggle: 0.05
  space:
    extent: [1.0, 1.0]
    periodic: false
  Energy_buffer_size: 20
log_levels: {core: debug, data_io: debug, data_mngr: debug, model: debug}
monitor_emit_interval: 2.0
num_steps: 0
output_path: test_data.h5
seed: 41
write_every: 1
write_start: 0

